Customer:
create table customers(cust_id int generated always as identity primary key,cust_name varchar(15) not null,cust_email varchar(15) not null);

Orders:
create table orders(order_id serial primary key,order_date date not null,order_amount decimal(10,2),cust_id int not null,foreign key(cust_id) references customer(cust_id));

Insert for customer:
insert into customers(cust_name,cust_email) values('Alice','Alice@gamil.com'),('Bob','bob12@gamil.com'),('Luke','lukee@gamil.com'),('Mark','mark@gamil.com');
insert into customers(cust_name,cust_email) values('Jonnaa','Jona@gamil.com');

Insert for orders:
insert into orders(order_date,order_amount,cust_id) values('2005-06-22',200.00,4),('2004-11-12',3000.00,1);
insert into orders(order_date,order_amount,cust_id) values('2002-09-2',2000.00,5),('2003-10-10',400.00,3);


INSERT INTO orders (order_date, order_amount, cust_id) VALUES
('2004-01-15', 1500.00, 1),
('2005-03-22', 3200.50, 2),
('2006-07-11', 850.00, 4),
('2007-09-19', 2100.75, 6),
('2008-12-05', 4999.99, 7),
('2009-04-18', 1200.00, 8),
('2010-06-25', 2750.40, 9),
('2011-08-14', 1800.00, 1),
('2012-11-30', 950.60, 2),
('2013-02-17', 3600.00, 5);




SELECT e.name, d.dept FROM emp e LEFT JOIN deparment d ON e.emp_id = d.emp_id;